{
    "cSpell.words": [
        "checkmark",
        "datatables",
        "datepicker",
        "datetimepicker",
        "flatpickr",
        "hijri",
        "Kamashka",
        "momentjs",
        "swiper"
    ]
}